<p id="xorAnalogClock"><a href="http://www.xorbin.com/">Analog flash clock widget</a></p> 
<script type="text/javascript" src="swfobject.js"></script> 
<script type="text/javascript"> 
	 var flashvars = { 
	     clockSkin: "media/skins/skin002.png", 
	     arrowSkin: "1", 
	     showSeconds: "yes", 
	     arrowScale: "100", 
	     arrowHColor: "666666", 
	     arrowMColor: "666666", 
	     arrowSColor: "666666", 
	     widgetUrl: "empty" 
	 }; 
	 swfobject.embedSWF( 
	     "xorAnalogClock.swf", 
	     "xorAnalogClock", 
	     "220", 
	     "220", 
	     "9", 
	     "expressInstall.swf", 
	     flashvars, 
	     {scale: "noscale", wmode: "transparent"} 
	 ); 
</script>
